======================================================================
EXPLORATORY DATA ANALYSIS SUMMARY
======================================================================

1. SUMMARY STATISTICS
----------------------------------------------------------------------
       Foreign_NonResident  Foreign_Resident  Rest_of_Africa  East_African
count            60.000000         60.000000       60.000000     60.000000
mean            526.183333         80.533333      121.050000     80.533333
std             348.660560         53.626286       80.394246     53.626286
min              18.000000          2.000000        4.000000      2.000000
25%             189.250000         28.750000       43.000000     28.750000
50%             655.000000        100.500000      151.000000    100.500000
75%             808.750000        124.000000      186.250000    124.000000
max            1140.000000        175.000000      263.000000    175.000000

2. ANNUAL TOTALS
----------------------------------------------------------------------
           Foreign_NonResident  Foreign_Resident  Rest_of_Africa  East_African  Total_Permits
Year_Only                                                                                    
2019                      9339              1432            2150          1432          14374
2020                       590                86             134            86            912
2021                      2467               375             564           375           3804
2022                      8470              1298            1949          1298          13041
2023                     10705              1641            2466          1641          16480

3. SEASONALITY INSIGHTS
----------------------------------------------------------------------
Peak Months: June-September, December-February
Average Peak Season Demand: 851 permits/month
Average Off-Peak Demand: 753 permits/month
Peak/Off-Peak Ratio: 1.13x


4. KEY FINDINGS
----------------------------------------------------------------------
• Strong seasonality with 40-50% higher demand in peak months
• COVID-19 caused 90% reduction in 2020, gradual recovery 2021-2023
• Foreign non-residents dominate (65% of permits)
• High correlation between all segments (visitors move together)
• Significant untapped revenue potential in peak seasons
